#KAFKA CONFIG
LISTEN_FROM_TOPIC=ratingCommandForRecommendation
EVENTSOURCE_STREAM=EVENTSOURCE_STREAM
BOOTSTRAP_SERVER=kafka:9092
CONSUMER_GROUP=recommendation
#PARALLISM WORKER
KAFKA_SPOUT_THREAD=1
TOPOLOGY_WORKERS=4
LOGGER_BOLT_THREADS=1
WEIGHT_APPLIER_BOLT_THREADS=1
DUPLICATE_FILTER_BOLT_THREADS=1
#REDIS
REDIS_SET_EVENT=event-id-set
REDIS_HOST=redis
REDIS_PORT=6379
TIMEOUT=300
#CASSANDRA 
CASS_NODE=cassandra2
CASS_PORT=9042
CASS_DATA_CENTER=some_where_in_Docker
#FIELD CONST
TOPIC_FIELD=topic
VALUE_FIELD=value
EVENT_FIELD=event

#TOPOLOGY IDs
KAFKA_SPOUT=kafka-spout
WEIGHT_APPLIER_BOLT=weight-applier-bolt
LOGGER_BOLT=logger-bolt
DUPLICATE_FILTER_BOLT=duplicate-filter-bolt
TOPO_ID=Recommender-Realtime-Topology
#EVENT TYPEs
avroPublishRatingEvent=AvroPublishRatingEvent
avroUpdateRatingEvent=AvroUpdateRatingEvent
avroDeleteRatingEvent=AvroDeleteRatingEvent
avroQueryRatingEvent=AvroQueryRatingEvent
avroBuyBehaviorEvent=AvroBuyBehaviorEvent
avroAddToCartBehaviorEvent=AvroAddToCartBehaviorEvent
#WEIGHT VALUE 0-10
DELETE_RATING_EVENT_WEIGHT=0
QUERY_RATING_EVENT_WEIGHT=6
BUY_EVENT_WEIGHT=9
ADD_TO_CART_WEIGHT=8