LISTEN_FROM_TOPIC=ratingCommandForRecommendation
EVENTSOURCE_STREAM=EVENTSOURCE_STREAM
BOOTSTRAP_SERVER=kafka:9092
CONSUMER_GROUP=recommendation
KAFKA_SPOUT_THREAD=1
TOPOLOGY_WORKERS=4
LOGGER_BOLT_THREADS=1
#FIELD CONST
TOPIC_FIELD=topic
VALUE_FIELD=value