#STREAM
EVENTSOURCE_STREAM=eventsource-stream
ITEM_BASED_STREAM=item-based-stream
CONTENT_BASED_STREAM=content-based-stream
ADD_DATA_TO_CENTRE_STREAM=add-data-stream 
DELETE_DATA_FROM_CENTRE_STREAM=delete-data-stream
#KAFKA CONFIG
LISTEN_FROM_TOPIC=ratingCommandForRecommendation
BOOTSTRAP_SERVER=kafka:9092
CONSUMER_GROUP=recommendation
#PARALLISM WORKER
KAFKA_SPOUT_THREAD=1
TOPOLOGY_WORKERS=4
NEW_RECORD_BOLT_THREADS=1
ITEM_COUNT_BOLT_THREADS=1
WEIGHT_APPLIER_BOLT_THREADS=1
ITEM_COUNT_THREADS=1
CLIENT_RATING_BOLT_THREADS=1
CO_RATING_BOLT_THREADS=1
PAIR_COUNT_BOLT_THREADS=1
SIMILARITIES_BOLT_THREADS=1
#----
DISPATCHER_BOLT_THREADS=1
#TASKS 
SPOUT_TASKS=1
WEIGHT_APPLIER_BOLT_TASKS=1
NEW_RECORD_BOLT_TASKS=1
CLIENT_RATING_BOLT_TASKS=1
ITEM_COUNT_BOLT_TASKS=1
CO_RATING_BOLT_TASKS=1
PAIR_COUNT_BOLT_TASKS=1
SIMILARITIES_BOLT_TASKS=1
#----
DISPATCHER_BOLT_TASKS=1
#REDIS
REDIS_SET_EVENT=event-id-set
REDIS_HOST=redis
REDIS_PORT=6379
TIMEOUT=300
#CASSANDRA 
CASS_NODE=cassandra2
CASS_PORT=9042
CASS_DATA_CENTER=datacenter1
KEYSPACE_FIELD=realtime_recommender_engine
NUM_NODE_REPLICAS_FIELD=1
#FIELD CONST
CENTRE_ID_FIELD=centre_id
RING_ID_FIELD=ring_id
ITEM_1_ID_FIELD=item_1_id
ITEM_2_ID_FIELD=item_2_id
DELTA_SCORE_FIELD=delta_score
OLD_PAIR_COUNT=old_pair_count
NEW_PAIR_COUNT=new_pair_count
ITEM_ID_FIELD=item_id 
OLD_ITEM_COUNT=old_item_count
NEW_ITEM_COUNT=new_item_count
CLIENT_ID_FIELD=client-id
TOPIC_FIELD=topic
VALUE_FIELD=value
EVENT_FIELD=event
SESSION_FIELD=session
OLD_RATING=old-rating
NEW_ITEM_COUNT=new-item-count
#TOPOLOGY IDs
KAFKA_SPOUT=kafka-spout
NEW_RECORD_BOLT=new-record-bolt
WEIGHT_APPLIER_BOLT=weight-applier-bolt
ITEM_COUNT_BOLT=item-count-bolt
CLIENT_RATING_BOLT=client-rating-bolt
LOGGER_BOLT=logger-bolt
DUPLICATE_FILTER_BOLT=duplicate-filter-bolt
ITEM_COUNT_BOLT=item-count-bolt
CO_RATING_BOLT=co-rating-bolt
PAIR_COUNT_BOLT=pair-count-bolt
SIMILARITIES_BOLT=similarities-bolt
#----
DISPATCHER_BOLT=dispatcher-bolt
#
TOPO_ID=Recommender-Realtime-Topology
#EVENT TYPEs
avroPublishRatingEvent=AvroPublishRatingEvent
avroUpdateRatingEvent=AvroUpdateRatingEvent
avroDeleteRatingEvent=AvroDeleteRatingEvent
avroQueryRatingEvent=AvroQueryRatingEvent
avroBuyBehaviorEvent=AvroBuyBehaviorEvent
avroAddToCartBehaviorEvent=AvroAddToCartBehaviorEvent
avroAddItemEvent=AvroAddItemEvent
avroDeleteItemEvent=AvroDeleteItemEvent
#WEIGHT VALUE 0-10
DELETE_RATING_EVENT_WEIGHT=0
QUERY_RATING_EVENT_WEIGHT=3
BUY_EVENT_WEIGHT=5
ADD_TO_CART_WEIGHT=4
#CAPACITY RANGE PER DATA RING
MIN_CAPACITY=2
MAX_CAPACITY=5