#KAFKA CONFIG
LISTEN_FROM_TOPIC=ratingCommandForRecommendation
EVENTSOURCE_STREAM=EVENTSOURCE_STREAM
BOOTSTRAP_SERVER=kafka:9092
CONSUMER_GROUP=recommendation
#PARALLISM WORKER
KAFKA_SPOUT_THREAD=1
TOPOLOGY_WORKERS=4
LOGGER_BOLT_THREADS=1
#FIELD CONST
TOPIC_FIELD=topic
VALUE_FIELD=value
#TOPOLOGY IDs
KAFKA_SPOUT=kafka-spout
WEIGHT_APPLIER_BOLT=weight-applier-bolt
LOGGER_BOLT=logger-bolt
TOPO_ID=Recommender-Realtime-Topology