#KAFKA CONFIG
LISTEN_FROM_TOPIC=ratingCommandForRecommendation
EVENTSOURCE_STREAM=EVENTSOURCE_STREAM
BOOTSTRAP_SERVER=kafka:9092
CONSUMER_GROUP=recommendation
#PARALLISM WORKER
KAFKA_SPOUT_THREAD=1
TOPOLOGY_WORKERS=4
LOGGER_BOLT_THREADS=1
WEIGHT_APPLIER_BOLT_THREADS=1
DUPLICATE_FILTER_BOLT_THREADS=1
#FIELD CONST
TOPIC_FIELD=topic
VALUE_FIELD=value
EVENT_TYPE_FIELD=event-type
CLIENT_ID_FIELD=client-id
ITEM_ID_FIELD=item-id
WEIGHT_FIELD=weight
#TOPOLOGY IDs
KAFKA_SPOUT=kafka-spout
WEIGHT_APPLIER_BOLT=weight-applier-bolt
LOGGER_BOLT=logger-bolt
DUPLICATE_FILTER_BOLT=duplicate-filter-bolt
TOPO_ID=Recommender-Realtime-Topology
#EVENT TYPEs
avroPublishRatingEvent=AvroPublishRatingEvent
avroUpdateRatingEvent=AvroUpdateRatingEvent
avroDeleteRatingEvent=AvroDeleteRatingEvent
avroQueryRatingEvent=AvroQueryRatingEvent
avroBuyBehaviorEvent=AvroBuyBehaviorEvent
avroAddToCartBehaviorEvent=AvroAddToCartBehaviorEvent
#WEIGHT VALUE 0-5
DELETE_RATING_EVENT_WEIGHT=0
QUERY_RATING_EVENT_WEIGHT=3
BUY_EVENT_WEIGHT=5
ADD_TO_CART_WEIGHT=4