<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vn.datnguyen.recommender</groupId>
    <artifactId>recommender-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>vn.datnguyen.recommender</groupId>
  <artifactId>query-rating-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>query-rating-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>5.3.3</spring.version>
    <spring.kafka.version>2.6.5</spring.kafka.version>
    <aws.dynamodb.version>1.12.145</aws.dynamodb.version>
    <spring.dynamodb.version>5.1.0</spring.dynamodb.version>
  </properties>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>vn.datnguyen.recommender</groupId>
      <artifactId>serialization-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <version>${spring.kafka.version}</version>
    </dependency>
    <!-- spring boot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId> 
      <version>${spring.kafka.version}</version>
    </dependency>
    <!-- jpa -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- dynamoDB -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws.dynamodb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.derjust</groupId>
      <artifactId>spring-data-dynamodb</artifactId>
      <version>${spring.dynamodb.version}</version>
    </dependency>
    <!-- eureka client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>${spring.cloud.version}</version>
    </dependency>
    <!--  netflix eureka client needs this artifact -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client4</artifactId>
			<version>1.19.4</version>
		</dependency>
    <!-- Micrometer Prometheus registry  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
