# E_commerce_django

./: .coverage  .gitignore  README.md  command_noted.txt  db.sqlite3
services/auto_complete/collector/GatheringService/: Dockerfile  pom.xml  settings.gradle
services/auto_complete/collector/GatheringService/app/: build.gradle
services/auto_complete/collector/GatheringService/app/src/main/java/GatheringService/: App.java
services/auto_complete/collector/GatheringService/app/src/test/java/GatheringService/: AppTest.java
services/auto_complete/collector/GatheringService/src/main/resources/: application.yaml  logback-spring.xml  word-schema.avsc  words-schema.avsc
services/recommender_service/: .gitignore  Makefile  README.md  build-all-container.sh  build-all-services.sh  docker-compose-extra-services.yml  docker-compose-hbase-local-distributed.yml  docker-compose-main-services.yml  docker-compose-test-recommender.yml  docker-compose.yml  mimicBulkRequest.py  pom.xml  set-env.sh  shutdown-all-container.sh  stop-all-services.sh  thesis_report.docx
services/recommender_service/api-gateway/: pom.xml
services/recommender_service/api-gateway/src/main/java/vn/datnguyen/recommender/: App.java  GatewayConfiguration.java
services/recommender_service/api-gateway/src/main/resources/: application.yaml
services/recommender_service/api-gateway/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/command-rating-service/: Dockerfile  pom.xml
services/recommender_service/command-rating-service/src/main/java/vn/datnguyen/recommender/: App.java
services/recommender_service/command-rating-service/src/main/resources/: application.yml
services/recommender_service/event-handler-common/: pom.xml
services/recommender_service/event-source-storage/: pom.xml
services/recommender_service/event-source-storage/src/main/java/vn/datnguyen/recommender/: App.java
services/recommender_service/event-source-storage/src/main/resources/: application.yml
services/recommender_service/hadoop/hbase/: Dockerfile
services/recommender_service/hadoop/hmaster/: Dockerfile
services/recommender_service/hadoop/hregionserver/: Dockerfile
services/recommender_service/hadoop/pseudo-distributed/: Dockerfile
services/recommender_service/my-dynamodb-data/: shared-local-instance.db
services/recommender_service/postgrepsql-custom-config/: postgresql.conf
services/recommender_service/prometheus-config/: prometheus.yml
services/recommender_service/query-rating-service/: pom.xml
services/recommender_service/query-rating-service/src/main/java/vn/datnguyen/recommender/: App.java  DynamoDBTableInit.java
services/recommender_service/query-rating-service/src/main/resources/: application.yml
services/recommender_service/query-rating-service/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/query-rating-service/src/test/resources/: application.yml
services/recommender_service/rating-command-service/: Dockerfile  pom.xml
services/recommender_service/rating-command-service/src/main/java/vn/datnguyen/recommender/: RatingcommandApplication.java
services/recommender_service/rating-command-service/src/main/resources/: application.yml
services/recommender_service/rating-command-service/src/test/java/vn/datnguyen/recommender/: RatingcommandApplicationTests.java
services/recommender_service/recommendation-queries-service/: pom.xml
services/recommender_service/recommendation-queries-service/src/main/resources/: application.yml
services/recommender_service/recommendation-queries-service/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/recommender-real-time-service/: dependency-reduced-pom.xml  pom.xml
services/recommender_service/recommender-real-time-service/deployment/: deploy-topology.sh  storm.yaml  wait-for-nimbus.sh  wait-for.sh
services/recommender_service/recommender-real-time-service/src/main/java/vn/datnguyen/recommender/: App.java  CassandraConnector.java  TopologyDefinition.java
services/recommender_service/recommender-real-time-service/src/main/resources/: application.properties  cassandra.conf  custom-config.properties
services/recommender_service/recommender-service-nimbus/: pom.xml
services/recommender_service/recommender-service-nimbus/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/serialization-service/: pom.xml
services/recommender_service/serialization-service/src/main/resources/: event-source-schema.avsc  recommend-item-similarites-result.avsc  topic-partition-schema.avsc
services/recommender_service/service-registry/: pom.xml
services/recommender_service/service-registry/src/main/java/vn/datnguyen/recommender/: App.java
services/recommender_service/service-registry/src/main/resources/: application.yml
services/recommender_service/storm/nimbus/: storm.yaml
services/recommender_service/storm/storm-base/: Dockerfile
services/recommender_service/storm/storm-nimbus/: Dockerfile
services/recommender_service/storm/storm-supervisor/: Dockerfile
services/recommender_service/storm/storm-ui/: Dockerfile
services/recommender_service/storm/supervisor/: storm.yaml
services/recommender_service/test-recommender-api/: pom.xml
services/recommender_service/test-recommender-api/src/main/resources/: application.yml
services/recommender_service/test-recommender-api/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/transaction-log-tailling/: pom.xml
services/recommender_service/transaction-log-tailling/src/main/java/vn/datnguyen/recommender/: App.java
services/recommender_service/transaction-log-tailling/src/main/resources/: application.yml
services/recommender_service/transaction-log-tailling/src/test/java/vn/datnguyen/recommender/: AppTest.java
services/recommender_service/zipkin-service/: pom.xml
services/recommender_service/zipkin-service/src/main/java/vn/datnguyen/recommender/: App.java
services/recommender_service/zipkin-service/src/main/resources/: application.yml
(+593 files in other folders)
