<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>2.4.2</version>
        
    <relativePath/>
      
  </parent>
    
  <groupId>vn.datnguyen.recommender</groupId>
    
  <artifactId>recommender-root</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>recommender-root</name>
    
  <!-- FIXME change it to the project's website -->
    
  <url>http://www.example.com</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <!-- maven compiler version-->
        
    <maven.compiler.source>1.8</maven.compiler.source>
        
    <maven.compiler.target>1.8</maven.compiler.target>
        
    <!-- plugin version-->
        
    <plugin.compiler.version>3.5</plugin.compiler.version>
        
    <plugin.surefire.version>2.22.0</plugin.surefire.version>
        
    <!-- testing version -->
        
    <junit.jupiter.version>5.3.1</junit.jupiter.version>
        
    <mockito.version>2.21.0</mockito.version>
        
    <mockito.junit.version>2.23.0</mockito.junit.version>

    <!-- eureka -->
    <netflix.eureka.version>3.0.1</netflix.eureka.version>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
      <!-- eureka -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        <version>${netflix.eureka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${netflix.eureka.version}</version>
      </dependency>
            
      <!-- testing -->
      <!-- junit 4 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <!-- junit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
      <!-- mockito -->   
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
            
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
      
  </dependencyManagement>
    
  <build>
        
    <pluginManagement>
            
      <plugins>
                
        <!-- compile -->
                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <modules>
    <module>serialization-service</module>
    <module>command-rating-service</module>
    <module>event-source-storage</module>
    <module>transaction-log-tailling</module>
    <module>query-rating-service</module>
    <module>service-registry</module>
  </modules>
  
</project>
